set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Setting the delay between prefix and command
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Splitting panes
bind s split-window -h
bind i split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Disable mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"

# Scrollback buffer n lines
set -g history-limit 10000

# Instructs tmux to expect F-8 sequences
setw -g utf8 on
set -g utf8 on

# Use C-b v to paste the tmux buffer
bind v paste-buffer

# Swap panes
bind-key -r C-j swap-pane -D
bind-key -r C-k swap-pane -U

# Kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key x kill-pane
bind-key X kill-window

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# List all paste buffers and lets insert selected
bind-key b choose-buffer

# Quit
bind-key \ confirm-before kill-server
